<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Felicidades!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-family: "Rubik", sans-serif;
        background-color: #2f2f3b;
        color: #b4b3cf;
      }

      /*Animacions*/

      @keyframes slideIn {
        from {
          transform: translateX(-500%);
          opacity: 0;
        }

        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes appear {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes resize {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.5);
        }
      }

      i {
        color: #b4b3cf;
        font-size: 80px;
        animation: slideIn 2s ease-in;
      }

      .custom-size {
        max-width: 50%;
      }

      .custom-size2 {
        max-width: 80%;
      }
      .btn {
        color: #d5d2c5;
        font-size: 30px;
        animation: resize 2s ease-in-out infinite;
        text-shadow: 2px 2px 4px rgba(188, 175, 201, 0.5);
        border-color: #77899f;
        border-radius: 5px;
        border-style: dashed;
      }
      .btn:hover {
        color: #77899f;
      }

      img {
        animation: appear 3s ease-in;
        animation: spin 4s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid"></div>

    <div class="row justify-content-center align-items-center">
      <div class="col-lg-2 my-2">
        <img
          class="img-fluid custom-size"
          src="imatges/happy birthday 2.png"
          alt="bob esponja te felicita"
        />
      </div>
      <div class="col-lg-6 text-center my-5">
        <h1
          style="
            font-weight: bold;
            font-size: 100px;
            text-shadow: 2px 2px 4px rgba(188, 175, 201, 0.5);
          "
        >
          Felicidades Capelito!!!
        </h1>
        <i class="fa-regular fa-face-kiss-wink-heart my-5"></i>
      </div>
      <div class="col-lg-2">
        <img
          class="img-fluid custom-size2"
          src="imatges/happy birthday.png"
          alt="uwu"
          style="border-radius: 10px"
        />
      </div>
    </div>
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-2">
        <img
          class="img-fluid custom-size2"
          src="imatges/happy birthday 3.png"
          alt="mas viejo aja"
          style="border-radius: 10px"
        />
      </div>
      <div class="col-lg-6 text-center">
        <a href="/regals.html">
          <button type="button" class="btn btn-lg">Ver regalos jiji...</button>
        </a>
        <audio autoplay loop>
          <source src="/musica/Happy Birthday.mp3" type="audio/mp3" />
        </audio>
      </div>

      <div class="col-lg-2">
        <img
          class="img-fluid custom-size2"
          src="imatges/images.jpg"
          alt="mas viejo aja"
          style="border-radius: 10px"
        />
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <!--Icons FontAwesome-->
    <script
      src="https://kit.fontawesome.com/00587f6206.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
