<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Regalitos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      .container-fluid,
      .row,
      .col-lg-6 {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #play5,
      #restaurant {
        overflow: hidden;
        position: relative;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 0.5s;
        opacity: 0;
      }
      #play5:hover .overlay,
      #restaurant:hover .overlay {
        opacity: 1;
      }
      .caption button {
        color: white;
        background-color: transparent;
        border: none;
        padding: 10px 20px;
        font-size: 50px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .caption button:hover {
        transform: translateY(-5px);
        color: #0d1660;
        text-shadow: 2px 2px 4px rgba(238, 238, 238, 0.968);
        font-weight: bold;
      }
      #regal-play.clicked:hover {
        color: #428a9b;
        text-shadow: 2px 2px 4px rgba(238, 238, 238, 0.968);
        font-weight: bold;
      }

      .caption #regal-restaurant:hover {
        transform: translateY(-5px);
        color: #dfa8de;
        text-shadow: 2px 2px 4px rgba(238, 238, 238, 0.968);
        font-weight: bold;
      }
      #regal-restaurant.clicked:hover {
        color: #f1e294;
        text-shadow: 2px 2px 4px rgba(238, 238, 238, 0.968);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid d-flex align-items-stretch">
      <div class="row flex-grow-1">
        <div id="play5" class="col-lg-6 d-flex align-items-stretch">
          <img
            class="img-fluid"
            src="imatges/play5.webp"
            alt="que juego será..."
            id="img_play5"
          />
          <div class="overlay">
            <div class="caption">
              <a>
                <button id="regal-play" type="button">Abrir regalo</button>
              </a>
            </div>
          </div>
        </div>
        <div id="restaurant" class="col-lg-6 d-flex align-items-stretch">
          <img
            class="img-fluid"
            src="imatges/laboratory.jpg"
            alt="será veneno?"
            id="img_restaurant"
          />
          <div class="overlay">
            <div class="caption">
              <a>
                <button id="regal-restaurant" type="button">
                  Abrir regalo
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <!--Regal play-->
    <script>
      const openGiftBtn = document.getElementById("regal-play");
      const play5Image = document.getElementById("img_play5");
      const audio = new Audio("musica/ronin.mp3");
      let musicaOn = false;

      openGiftBtn.addEventListener("click", function () {
        play5Image.src = "imatges/rise-o-ronin.jpg";
        openGiftBtn.classList.add("clicked");
      });

      function musica() {
        if (musicaOn) {
          audio.pause();
          openGiftBtn.textContent = "Reproduir";
        } else {
          audio.play();
          openGiftBtn.textContent = "Parar música";
        }
        musicaOn = !musicaOn;
      }

      openGiftBtn.addEventListener("click", musica);
    </script>
    <!--Regal restaurant-->
    <script>
      const obrirRegalBtn = document.getElementById("regal-restaurant");
      const restaurantImage = document.getElementById("img_restaurant");
      const audioRest = new Audio("musica/restaurant.mp3");
      let musicaOnRest = false;

      obrirRegalBtn.addEventListener("click", function () {
        restaurantImage.src = "imatges/restaurant.jpg";
        obrirRegalBtn.classList.add("clicked");
      });

      function musica() {
        if (musicaOnRest) {
          audioRest.pause();
          obrirRegalBtn.textContent = "Reproduir";
          alert(
            "Escoge dia, a tener en cuenta: está a una hora y es un menú de degustación <3"
          );
        } else {
          audioRest.play();
          obrirRegalBtn.textContent = "Parar música";
        }
        musicaOnRest = !musicaOnRest;
      }

      obrirRegalBtn.addEventListener("click", musica);
    </script>
  </body>
</html>
